Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, Gal Ben-Haim
License: Expat

Files: debian/*
Copyright: 2017 Tim Potter <tpot@hpe.com>
License: Expat
